{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham7090/MusicPlayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham7090/MusicPlayer/issues"
  },
  "homepage": "https://github.com/shubham7090/MusicPlayer#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  }
}
